<!DOCTYPE html>
<html>
    <meta codif="UFT-8">
    <title>comite de conviviencia</title>
    <style type="text/css">
    body {
          background-color:rgb(147, 174, 185);
          font-family:Arial, verdana, sans-serif;
          background-attachment: fixed;
          width: auto;
          margin: 5% 20%;
          text-align: justify;
         }
    h1, h2, h3 {color: rgb(246, 247, 240);
                text-align: center } 
    .centrar {display:flex;
              align-items: center;
              justify-content: center;
              }
    .container-portada {width: 100%;
                        height: 200px;
                        background-image: url("imagenes/01.png");
                        background-size: 800px;
                        animation: movimiento 10s infinite linear alternate;}
    @keyframes movimiento {
         from {
           background-position: bottom left;
         }
         to {background-position: top right;
         }
    }
    </style>  
    <body>

      <div class="container-portada">
        
      </div>



   <h1>ACOSO LABORAl</h1>


    

   <p>El acoso laboral en el marco de las relaciones laborales 
    se entiende como toda conducta persistente y demostrable, 
    ejercida sobre un empleado, trabajador por parte de un empleador, 
    un jefe o superior jerárquico inmediato o mediato, 
    un compañero de trabajo o un subalterno, encaminada a 
    infundir miedo, intimidación, terror y angustia, 
    a causar perjuicio laboral, generar desmotivación 
    en el trabajo, o inducir la renuncia del mismo.</p>
      
    



    
      <br>
      <p class="centrar">
      <iframe width="650" 
      height="315" 
      src="https://www.youtube.com/embed/bLo4bbjSy28" 
      frameborder="0" 
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
      allowfullscreen></iframe>
    </p>
      <br>
      <p>En caso de considerarse victima de acoso laboral existen 
        mecanismos de prevención y corrección en cabeza del Comité 
        de Convivencia Laboral conformado por representantes 
        del empleador y de los trabajadores que constituye un 
        espacio de dialogo para promover compromisos mutuos para 
        llegar a una solución efectiva de las controversias.</p>
        <p>El Comité de Convivencia Laboral procura la solución 
            de la controversia al interior del entorno de trabajo 
            para lograr, en el contexto de la cultura organizacional, 
            acciones de mejora de la situación especifica y el clima laboral.</p>
            <br>
            <br>
            <br>
        <h1>BULLYING Y RESPETO EN EL LUGAR DE TRABAJO</h1>
         <p>El respeto y las buenas practicas se llevan a cabo 
            en su lugar de trabajo? El comportamiento grosero se 
            esta convirtiendo en norma? Los acosadores a menudo 
            actúan negando su intención hostil o justificando sus 
            comportamientos como humorísticos o insignificantes. 
            Sin embargo la tensión constante que crean y la manera 
            en que sus actividades son perjudiciales tienden a 
            construir danos, no solo dañando a las personas 
            intimidadas sino también al grupo de trabajo.</p>
             <br>
             <p class="centrar">
             <iframe width="650" 
             height="315" 
             src="https://www.youtube.com/embed/4sCz0UFvYus" 
             frameborder="0" 
             allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen></iframe>
            </p>
             <br>
             <br>
             <h2>Como combatir el bullying laboral</h2>
             <p>Uno de los principales problemas es que el empleado no tiene 
                la cultura de la denuncia, el miedo a perder el empleo es uno 
                de los factores mas importantes para permitir que las situaciones
                 de bullying laboral se den.</p>
                 <br>
                 <br>
             <h3>Para combatir el bullying laboral en la empresa se recomienda lo siguiente:</h3>
             <ol>
                <li> Difundir información, guías y practicas sobre el tema del bullying labora.</li>
                <li> Armar programas para aprender a combatir el bullying laboral.</li>
                <li> Elaborar procedimientos para apoyar la denuncia sobre el bullying laboral.</li>
                <li> Elaborar códigos de ética dentro y fuera de la empresa.</li>
                <li> Trabajar con Recursos Humanos para obtener asesorías y platicas sobre el tema del bullying laboral.</li>
                <li>Implantar sanciones que se basen en criterios definidos contra quien 
                   haga uso de la practica del bullying laboral.</li>
                 </ol>
                 <p><a href="#top">inicio de la pagina</a></p>
    </body>
</html>
 